spring.data.mongodb.uri=mongodb+srv://vrs-admin:vrs-admin123@saf-org-ujcmg.mongodb.net/VehicleRentalSystem?retryWrites=true&w=majority
spring.data.mongodb.database=VehicleRentalSystem
server.port=8084
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true